.adsection {
    padding-top: 60px;
    max-width: 100%;
    min-height: 50px;
    box-sizing: content-box;
    text-align: center;
    text-decoration: underline;
    display: flex;
    justify-content: center;
}

.adcontent {
    /* max-width: 1128px; */
    /* margin-left: auto;
    margin-right: auto; */
    display: flex;
}

.adcontent>h5 {
    color: #0a66c2;
    font-size: 14px;
}

.adcontent>p {
    font-size: 14px;
    color: #434649;
    font-weight: 600;
}


/* ####################     layout section styling    ############## */

.layout {
    display: grid;
    grid-template-areas: "leftside main rightside";
    grid-template-columns: minmax(0, 4fr) minmax(0, 12fr) minmax(300px, 5fr);
    column-gap: 25px;
    row-gap: 25px;
    grid-template-rows: auto;
    margin: 25px 0;
}


/* #################     responsive code  ############## */

@media only screen and (max-width:768px) {
    .adcontent {
        flex-direction: column;
        padding: 0 5px;
    }
    .layout {
        display: flex;
        flex-direction: column;
        padding: 0 5px;
    }
}